# SemanticKernel

./: SemanticKernel.sln
SemanticKernel/: Program.cs  SemanticKernel.csproj
SemanticKernel/Examples/: Chat.cs  ChatWithNativeFunctions.cs  ChatWithPlugins.cs  CreateArtcle.cs  CreateBlogPrompt.cs  SimplePrompt.cs
SemanticKernel/Extensions/: KernelExtensions.cs
SemanticKernel/FakeAPI/: MovieScheduleService.cs
SemanticKernel/FakeAPI/Dto's/: Movie.cs  WatchList.cs
SemanticKernel/FakeAPI/Interface/: IMovieScheduleService.cs
SemanticKernel/Helpers/: ChatHelper.cs
SemanticKernel/Models/: Blog.cs
SemanticKernel/Planners/: MoviePlanner.cs
SemanticKernel/Plugins/: ManageMoviesPlugin.cs  ManageWatchListsPlugin.cs
SemanticKernel/Plugins/WriteArtcle/: ImageGenerator.cs  PublishArtcle.cs
SemanticKernel/Plugins/WriteArtcle/GenerateContent/: config.json  skprompt.txt
SemanticKernel/Plugins/WriteArtcle/GenerateImageDescription/: config.json  skprompt.txt
SemanticKernel/Plugins/WriteArtcle/GenerateTitle/: config.json
SemanticKernel/Plugins/WriteArticle/: ImageGenerator.cs  PublishArtcle.cs
SemanticKernel/Plugins/WriteArticle/GenerateSubtitle/: config.json  skprompt.txt
SemanticKernel/Plugins/WriteArticle/GenerateTitle/: skprompt.txt
SemanticKernel/Plugins/WriteBlog/: CaptureBlog.cs
SemanticKernel/Plugins/WriteBlog/Chapters/: config.json  skprompt.txt
SemanticKernel/Plugins/WriteBlog/Cover/: config.json  (+1 more)
SemanticKernel/Prompts/: GetIntentFunction.prompt.yaml  GetMovieDetails.prompt.yaml  Prompts.cs
SemanticKernel/config/: appsettings.json
(+9 files in other folders)
